{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-concat": "*",
    "babelify": "*",
    "browserify": "~9.0.7",
    "gulp-jsbeautifier": "*",
    "gulp-watchify": "*",
    "strictify": "^0.2.0",
    "laravel-elixir": "*"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "gulp-cached": "^1.1.0",
    "stream-http": "^2.2.0",
    "through2": "^2.0.1"
  }
}
